# Simplify

./: LICENSE.txt  README.md  Simplify.ORM.sln
Simplify.Examples.API/: Dockerfile  Simplify.Examples.API.csproj  Simplify.Examples.API.http
Simplify.Examples.API/Controllers/: UsersController.cs
Simplify.Examples.API/Controllers/Requests/: GetUserFilterRequest.cs
Simplify.Examples.API/Entities/: Permission.cs  Profile.cs  User.cs  UserPermission.cs
Simplify.Examples.API/Properties/: launchSettings.json
Simplify.Examples.API/Queries/: UserQueries.cs
Simplify.ORM/: BaseSimplifyQuery.cs  ISimplifyQuery.cs  Simplify.ORM.csproj  SimplifyCommand.cs  SimplifyEntity.cs  SimplifyExecutor.cs  SimplifyQuery.cs  SimplifyQueryExtensions.cs  SimplifyRepository.cs  WhereOperation.cs
Simplify.ORM.Generator/: ClassInfo.cs  NamingConvention.cs  Simplify.ORM.Generator.csproj  SimplifyEntitySourceGenerator.cs  StringExtensions.cs
Simplify.ORM.Test/: ColumnValuesSourceGeneratorTests.cs  Simplify.ORM.Test.csproj  SimplifyEntityTest.cs  SimplifyExecutorTest.cs  SimplifyQueryAsserts.cs  SimplifyQueryBuilderAsserts.cs
Simplify.ORM.Test/Builders/: SimplifyCommandBuilderTest.cs  SimplifyMySQLQueryBuilderTest.cs  SimplifyPostgresqlSQLQueryBuilderTest.cs  SimplifyQueryBuilderTest.cs  SimplifyResponseBuilderTest.cs  SimplifySQLServerQueryBuilderTest.cs
Simplify.ORM.Test/Entities/: Entities.cs
Simplify.ORM.Test/Extensions/: StringExtensionsTest.cs
Simplify.ORM.Test/MySQL/: SimplifyMyQueryTest.cs
Simplify.ORM.Test/PostgresSQL/: SimplifyPostgresSQLQueryTest.cs
Simplify.ORM.Test/SQLServer/: SimplifySQLServerQueryTest.cs
Simplify.ORM.Test/Utils/: SimplifyEntityHelperTest.cs
Simplify.ORM/Attributes/: ColumnAttribute.cs  GenerateGetColumnValuesAttribute.cs  KeyAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
Simplify.ORM/Builders/: AbstractSimplifyCommandBuilder.cs  AbstractSimplifyQueryBuilder.cs  SimplifyCommandBuilder.cs  SimplifyMySQLCommandBuilder.cs  SimplifyMySQLQueryBuilder.cs  SimplifyPostgresSQLCommandBuilder.cs  SimplifyPostgresSQLQueryBuilder.cs  SimplifyQueryBuilder.cs  SimplifyResponseBuilder.cs  SimplifySQLServerCommandBuilder.cs  SimplifySQLServerQueryBuilder.cs
Simplify.ORM/DependencyInjection/: DatabaseConfigurator.cs
Simplify.ORM/Enumerations/: NamingConvention.cs  SimplifyJoinOperation.cs  SimplifyOrderOperation.cs  SimplifyWhereOperation.cs
Simplify.ORM/Extensions/: ClassExtensions.cs  SimplifyEntityExtensions.cs  StringExtensions.cs
Simplify.ORM/Interfaces/: ISimplifyCommand.cs  ISimplifyCommandBuilder.cs  ISimplifyEntity.cs  ISimplifyExecutor.cs  ISimplifyQuery.cs  ISimplifyQueryBuilder.cs  ISimplifyRepository.cs
Simplify.ORM/MySQL/: SimplifyMySQLQuery.cs
Simplify.ORM/PostgresSQL/: SimplifyPostgresSQLQuery.cs
Simplify.ORM/SQLServer/: SimplifySQLServerQuery.cs
Simplify.ORM/Utils/: SimplifyEntityHelper.cs
